# FuckyouAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vifac/fuckyouandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vifac/fuckyouandroid/: FirstFragment.kt  HelloRepository.kt  MainActivity.kt  MyApplication.kt  MySimplePresenter.kt  MyViewModel.kt  SecondFragment.kt  appModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vifac/fuckyouandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
